# graalvm-gihub-actions-test

./: build.gradle  settings.gradle
.github/workflows/: release.yaml
